# argo

./: .gitignore  README.md
src/: Argo.sln
src/Argo.PerfTests/: Argo.PerfTests.csproj  ComparisonTests.cs  Program.cs
src/Argo.UnitTests/: Argo.UnitTests.csproj  JsonTests.cs
src/Argo/Utilities/: EncodedStringTable.cs  EncodingUtil.cs
src/JsonTests/: JsonTests.cs  Program.cs  UnitTests.csproj
src/JsonTests/Properties/: AssemblyInfo.cs
src/Perf/: ComparisonTests.cs  Program.cs
src/Perf/Properties/: AssemblyInfo.cs
src/PerfTests/: ComparisonTests.cs  PerfTests.csproj  Program.cs
src/Test/: Assert.cs  JsonEncodingTests.cs  JsonTests.cs  Program.cs  Test.csproj  TestBase.cs  TestRunner.cs  TestTypes.cs
src/Test/Properties/: AssemblyInfo.cs
src/Test/Testing/: TestRunner.cs
src/TestRunner/: Assert.cs
src/UnitTests/: JsonTests.cs  Program.cs  TestTypes.cs  UnitTests.csproj
src/argo/: Argo.csproj  EncodingMember.cs  Json.cs  JsonEncoding.cs  JsonEncoding_JsonDecoder.cs  JsonEncoding_JsonEncoder.cs  Json_Decoder.cs  Json_Encoder.cs  Json_EncodingMember.cs  ObjectEncoding.cs  StringEncoding.cs
src/argo/Properties/: AssemblyInfo.cs
src/argo/Utilities/: ArrayPool.cs  ObjectPool.cs  StringTable.cs  TypeHelper.cs
